{
  "name": "purescript-argonaut-core",
  "homepage": "https://github.com/purescript-contrib/purescript-argonaut-core",
  "authors": [
    "Maxim Zimaliev <zimaliev@yandex.ru>",
    "Hardy Jones <>",
    "John A. De Goes <john@degoes.net>",
    "Trevis Elser <trevis.elser@gmail.com>"
  ],
  "description": "Core of purescript-argonaut library, it provides basic types, folds and combinators for `Json`",
  "keywords": [
    "purescript",
    "argonaut",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-argonaut-core.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-enums": "^0.7.0",
    "purescript-functions": "^0.1.0",
    "purescript-maps": "^0.5.0"
  },
  "devDependencies": {
    "purescript-strongcheck": "^0.14.0"
  }
}
